# API-First-RESTFULL

./: README.md  pom.xml
src/main/java/com/isaccof/: DemoOpenApiSwaggerUiCodegenApplication.java
src/main/java/com/isaccof/authentication/: ApplicationUser.java  ApplicationUserService.java
src/main/java/com/isaccof/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java  UserController.java
src/main/java/com/isaccof/jwt/: JwtFilter.java  JwtProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/isaccof/mapper/: UserMapper.java
src/main/java/com/isaccof/repository/: RoleEntity.java  RoleEntityRepository.java  UserEntity.java  UsersRepository.java
src/main/java/com/isaccof/securityconfig/: ApplicationSecurityConfig.java  ApplicationUserPersmission.java  ApplicationUserRole.java
src/main/java/com/isaccof/service/: UserService.java
src/main/java/com/isaccof/util/: CustomErrorType.java
src/main/resources/: application.properties  test.yaml
src/main/resources/static/: index.html
src/test/java/com/isaccof/: CucumberTest.java  DemoOpenApiSwaggerUiCodegenApplicationTests.java  SpringBootRestTestClient.java  Test.java
src/test/java/com/isaccof/config/: AbstractSpringConfiguration.java  CucumberConfig.java
src/test/java/com/isaccof/stepdefs/: FindAllUsersStepDefinition.java  SaveUserStepDefinition.java  getUserByIdStepDefinition.java  getUserByNameStepDefinition.java
src/test/resources/features/: createUser.feature  findallusers.feature  getUserById.feature  getUserByName.feature
